<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_undo"
                    style="@style/iconStyle"
                    android:tint="@color/cyan_500"
                    app:srcCompat="@drawable/ic_undo_black_48dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_pick_color"
                    style="@style/iconStyle"
                    android:tint="@color/grey_700"
                    app:srcCompat="@drawable/ic_touch_app_black_48dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_redo"
                    style="@style/iconStyle"
                    android:tint="@color/cyan_500"
                    app:srcCompat="@drawable/ic_redo_black_48dp" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_save"
                style="@style/iconStyle"
                android:layout_alignParentEnd="true"
                android:tint="@color/green_500"
                app:srcCompat="@drawable/ic_check_circle_black_48dp" />

        </RelativeLayout>

    </RelativeLayout>

    <lakmalz.git.colouringimagefloodfill.TouchImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />

</LinearLayout>
