<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <lakmalz.git.colouringimagefloodfill.TouchImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/one"/>

    <Button
        android:id="@+id/btn_select_color"
        android:layout_gravity="center"
        android:layout_width="216dp"
        android:visibility="visible"
        android:text="Select color"
        android:layout_height="48dp"/>
</LinearLayout>
